<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4feb0004-122f-4164-9346-13d9dc0b80cc" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/blog-final/.angular-cli.json" beforeDir="false" afterPath="$PROJECT_DIR$/blog-final/.angular-cli.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog-final/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/blog-final/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog-final/src/app/app.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/blog-final/src/app/app.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog-final/src/app/app.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/blog-final/src/app/app.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog-final/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/blog-final/src/app/app.module.ts" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="new-post.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog-final/src/app/new-post/new-post.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="267">
              <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="post-list-item.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog-final/src/app/post-list-item/post-list-item.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="177">
              <caret line="29" column="25" selection-start-line="29" selection-start-column="25" selection-end-line="29" selection-end-column="25" />
              <folding>
                <element signature="e#0#59#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="posts.service.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog-final/src/app/services/posts.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="52" column="34" selection-start-line="52" selection-start-column="34" selection-end-line="52" selection-end-column="34" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog-final/src/app/app.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="post-list-item.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog-final/src/app/post-list-item/post-list-item.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="post-list.component.ts" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/blog-final/src/app/post-list/post-list.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" selection-start-line="10" selection-end-line="10" selection-end-column="30" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog-final/src/app/app.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="9" column="27" lean-forward="true" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
              <folding>
                <element signature="e#0#42#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="post-list.component.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog-final/src/app/post-list/post-list.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/blog-final/package.json" />
        <option value="$PROJECT_DIR$/blog-final/.angular-cli.json" />
        <option value="$PROJECT_DIR$/blog-final/src/app/header/header.component.html" />
        <option value="$PROJECT_DIR$/blog-final/src/app/new-post/new-post.component.html" />
        <option value="$PROJECT_DIR$/blog-final/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/blog-final/src/app/new-post/new-post.component.ts" />
        <option value="$PROJECT_DIR$/blog-final/src/app/models/post.ts" />
        <option value="$PROJECT_DIR$/blog-final/src/app/post-list-item/post-list-item.component.ts" />
        <option value="$PROJECT_DIR$/blog-final/src/app/services/posts.service.ts" />
        <option value="$PROJECT_DIR$/blog-final/src/app/post-list/post-list.component.html" />
        <option value="$PROJECT_DIR$/blog-final/src/app/post-list-item/post-list-item.component.html" />
        <option value="$PROJECT_DIR$/blog-final/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/blog-final/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/blog-final/src/app/post-list/post-list.component.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/blog-final/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="683" />
    <option name="y" value="25" />
    <option name="width" value="683" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="angular-blog-final" type="b2602c69:ProjectViewProjectNode" />
              <item name="angular-blog-final" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="angular-blog-final" type="b2602c69:ProjectViewProjectNode" />
              <item name="angular-blog-final" type="462c0819:PsiDirectoryNode" />
              <item name="blog-final" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="angular-blog-final" type="b2602c69:ProjectViewProjectNode" />
              <item name="angular-blog-final" type="462c0819:PsiDirectoryNode" />
              <item name="blog-final" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="angular-blog-final" type="b2602c69:ProjectViewProjectNode" />
              <item name="angular-blog-final" type="462c0819:PsiDirectoryNode" />
              <item name="blog-final" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="angular-blog-final" type="b2602c69:ProjectViewProjectNode" />
              <item name="angular-blog-final" type="462c0819:PsiDirectoryNode" />
              <item name="blog-final" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="post-list" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/html/OpenClassRooms/Angular/book" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/blog-final/node_modules/typescript/lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4feb0004-122f-4164-9346-13d9dc0b80cc" name="Default" comment="" />
      <created>1524473911564</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524473911564</updated>
      <workItem from="1524473913094" duration="16318000" />
    </task>
    <task id="LOCAL-00001" summary="initial commit">
      <created>1524474455060</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1524474455060</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="16318000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1366" height="743" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TypeScript" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16753536" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" weight="0.3295082" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.3295082" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="initial commit" />
    <option name="LAST_COMMIT_MESSAGE" value="initial commit" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/blog-final/.angular-cli.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="19" column="22" lean-forward="true" selection-start-line="19" selection-start-column="22" selection-end-line="19" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="732">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/header/header.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/new-post/new-post.component.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/new-post/new-post.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/models/post.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/new-post/new-post.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/post-list-item/post-list-item.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="29" column="25" selection-start-line="29" selection-start-column="25" selection-end-line="29" selection-end-column="25" />
          <folding>
            <element signature="e#0#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/services/posts.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="52" column="34" selection-start-line="52" selection-start-column="34" selection-end-line="52" selection-end-column="34" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/post-list-item/post-list-item.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="27" lean-forward="true" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/post-list/post-list.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog-final/src/app/post-list/post-list.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" selection-end-column="30" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>